{
	"name": "autoleet",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.ts",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js"
	},
	"author": "jgoon",
	"license": "MIT",
	"devDependencies": {
		"typescript": "^5.5.2"
	}
}
